<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
/* #i1{
color: red;
}
h4{
    color: black;
}
.name{
    background-color: blueviolet;

    
}
.name.age{
    background-color: aqua;
}
.name,.age{
   text-decoration: underline;
}*/
</style>
<body>
    <!-- <h4 id="i1">HEY BUDDY</h4>
    <h4>HEY BUDDY</h4>
    <h4 class="name ">HEY BUDDY</h4>
    <h4 class="name age">HEY BUDDY</h4>
    <h4 class="age">HEY BUDDY</h4>  -->
    
    
<a>
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        } 
        div{
            background-color: green;
            text-align: center;
            width: fit-content;
            margin:auto;
        } 
         p{
            background-color: red;
            

        }
        span{
            background-color: blue;
            width: 2em;
            font-size: 2em;
        } 

        .btn{
             display: block;
            background-color: rgb(117, 117, 215);
            width: fit-content;
            font-size: 20px;
            text-align: center;
            margin: 10px auto;
            padding: 6px 18px;
            border: none;
            border-radius: 0.5em; 
background-color : burlywood;
width: 10vw;
height: 10vh;

        }
        .big{
            font-size: 24px;
        }
        .small{
            font-size: 12px;
        }
        .btn:hover{
            opacity: 1  ;
            color: rgb(228, 226, 226);
            background-color: chocolate;
            transition: all 300ms ease-out;
        }
     </style>
 <!-- <div>
    <p> Hello </p>
</div>  -->


<button class="big btn">
Submit
</button>
<!-- <button class="btn">
    Done
    </button>
<button class="small btn">
Reset
</button> -->

 <a href="link"><h1>hi</h1></a>


</body>
</html>  
