<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .parent {
        height: 500px;
      background-color: yellow;
      /* grid-template-columns: 100px 200px 300px 400px; */
      grid-template-columns:repeat(4,100px);
      display: grid;
      grid-auto-rows: 100px;
      column-gap: 20px;
      row-gap: 10px;
      justify-content: center;
    align-content: center;
      /* justify-items: center ;
      align-items: center; */
      text-decoration: dashed;

    }
    .child {
      border: 1px solid grey;
      align-items: center;
      justify-content: center;
      /* display: flex; */
      background-color: chartreuse;
    }
    .child2{
        grid-column-start: 2;
        grid-column-end: 4;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child 1">Child1</div>
      <div class="child child2">Child2</div>
      <div class="child search">search</div>
      <div class="child 2">Child4</div>
      <div class="child 1">Child5</div>
      <div class="child child2">Child6</div>
      <div class="child search">search2</div>
      <div class="child 2">Child7</div>
      <div class="child 1">Child8</div>
      <div class="child child2">Child9</div>
      <div class="child search">search3</div>
      <div class="child 2">Child10</div>
      <div class="child 1">Child11</div>
      <div class="child child2">Child12</div>
      <div class="child search">search4</div>
      <div class="child 2">Child13</div>
    </div>
  </body>
</html> -->
