<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
  <!-- tags -->

    <!-- <header>HELLO</header> 
   <footer>HELLO</footer> 
   <main>HELLO</main> 
   <aside>HELLO</aside>
   <article>HELLO</article> -->
  
  <!-- header size -->

   <!-- <h1>hi</h1> 
   <h2>hi</h2> 
   <h3>hi</h3> 
   <h4>hi</h4> 
   <p><b>hi</b></p>
   <p><strong>hi</strong></p>
   <h5>hi</h5> 
   <h6>hi</h6>  -->

   <!-- sementic and non sementic -->

<!-- <p><b>P - Bold</b></p>
<p><Strong>P - Strong</Strong></p>
<p><i>P - I</i></p>
<P><em>P -em</em></P>
<p><u>P - U</u></p>
<p><ins>P - ins</ins></p>
<p><del>P-ins</del></p> -->


<!-- <img href="D:\ABHI (ME)\WhatsApp Image 2024-04-20 at 02.20.20_8d80e69a.jpg"
/> -->



<!-- <a href="https://www.google.com" target="_blank">Google _blank</a><br>
<a href="https://www.google.com" target="_self">Google _self</a><br>
<a href="https://www.google.com" target="_parent">Google _parent</a><br>
<a href="https://www.google.com" target="_top">Google _top</a><br> -->


<!-- <a href="s1"target="#s1">s1</a><br>
<a href="s2"target="#s2">s2</a><br>
<a href="s3"target="#s3">s3</a><br>
<section id="s1">
    <h1>MERN</h1>
    <p>
        What Is the MERN Stack?
        The MERN stack is a collection of technologies that help developers build robust and scalable web applications using JavaScript. The acronym “MERN” stands for MongoDB, Express, React, and Node.js, with each component playing a role in the development process. MongoDB serves as a document-oriented database that can efficiently store data in JSON format. Express is a web application framework that provides a set of features to streamline the assembly of web applications. React is a front-end JavaScript library that offers a large toolkit for crafting user interfaces. Node.js is the runtime environment for execution of JavaScript code on the server side, coordinating communication between front-end and back-end components.    
        As a group, these components make the MERN stack a preferred choice for developers seeking an efficient, full-stack development framework.</p>
</section>
<section id="s2">
    <h1>Node</h1>
    <p>What Is the MERN Stack?
        The MERN stack is a collection of technologies that help developers build robust and scalable web applications using JavaScript. The acronym “MERN” stands for MongoDB, Express, React, and Node.js, with each component playing a role in the development process. MongoDB serves as a document-oriented database that can efficiently store data in JSON format. Express is a web application framework that provides a set of features to streamline the assembly of web applications. React is a front-end JavaScript library that offers a large toolkit for crafting user interfaces. Node.js is the runtime environment for execution of JavaScript code on the server side, coordinating communication between front-end and back-end components.    
        As a group, these components make the MERN stack a preferred choice for developers seeking an efficient, full-stack development framework.</p>
</section>
<section id="s3">
    <h1>next</h1>
    <p>What Is the MERN Stack?
        The MERN stack is a collection of technologies that help developers build robust and scalable web applications using JavaScript. The acronym “MERN” stands for MongoDB, Express, React, and Node.js, with each component playing a role in the development process. MongoDB serves as a document-oriented database that can efficiently store data in JSON format. Express is a web application framework that provides a set of features to streamline the assembly of web applications. React is a front-end JavaScript library that offers a large toolkit for crafting user interfaces. Node.js is the runtime environment for execution of JavaScript code on the server side, coordinating communication between front-end and back-end components.    
        As a group, these components make the MERN stack a preferred choice for developers seeking an efficient, full-stack development framework.</p>
</section> -->


<!-- <iframe src="https://www.Amazon.com" frameborder="0"></iframe>
<iframe src="https://www.Google.com" frameborder="0"></iframe>
<iframe src="https://www.Flipkart.com" frameborder="0"></iframe>
<iframe src="https://www.lpu.in" frameborder=""></iframe>
 -->


<!-- <a href="/content.html" >content</a> -->
<style>
    /* ul{
background-color: rgb(197, 32, 200);
    }
    li:nth-child(6):hover{
        color: red;
        opacity: 0.2s;
        transition: all 20ms ease-in-out;
    }
    li:nth-child(4):hover{
        color: rgb(7, 113, 53);
        opacity: 0.2s;
        transition: all 20ms ease-in-out;
    }
    li:nth-child(2):hover{
        color: rgb(165, 195, 17);
        opacity: 0.2s;
        transition: all 20ms ease-in-out;
    }
    li:nth-child(3):hover{
        color: rgb(66, 161, 10);
        opacity: 0.2s;
        transition: all 20ms ease-in-out;
    }
    p:hover{
        opacity: 2s;
        color: blueviolet;
        transition: all 10ms ease-out;
    }
p:first-of-type{
color: aqua;
} */
 *{
    padding: 0;
    margin: 0;;
 }

.child{
    color: violet;
    background-color: blue;
    flex: 20px;
    flex-shrink: 0;;
}
.parent{
    color:tomato;
    background-color: aqua;
    display: flex;
    height: 300px;
    justify-content: flex-start;
    align-items: baseline;
    gap: 10px grey;
    flex-wrap: wrap;
}
.search{
    /* flex-grow: 1;
    flex-shrink: 2; */
    height : 200px

}
.child2{

    height : 200px
}

</style>
<!-- <ul>
    <li>Start</li>
    <li>Mango</li>
    <li>Grapes</li>
    <li>Kiwi</li>
    <p>this is fruits list</p>
    <li>Apple</li>
    <li>END..</li>
  
</ul>
<div>
    <h3>INFO</h3>
    <p>helloo
    </p>
</div> -->
<h4</h4>

<div class="parent">
    <div class="child 1">Child1</div>
    <div class="child child2">Child2</div>
    <div class="child search">search</div>
    <div class="child 2">Child4</div>
</div>



</body>
</html>