<!-- media css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .parent{
        background-color: aquamarine;
        padding: 24px;
    }
    .child{
        background-color: rgb(129, 127, 255);
        padding: 24px;

    }
    @media (width <= 1000px) {
        .parent{
            height: 200px;
            background-color: blueviolet;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
</style>
<body>
    <div class="parent">
<div class="child">
    HHHHHHHIIIIIIIIIII
</div>
    </div>
</body>
</html>