<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
            font-family: cursive;
        }

        .container {
            background: rgb(124, 88, 225);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 360px;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .hi{
            background: rgb(165, 10, 204);
            border-radius: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 360px;
            display: flex;
            text-align: center;
            justify-content:center ;
            align-items: center;
        }


        #userCard {
            display: none;
            border: 1px solid #ccc;
            padding: 16px;
            margin-top: 16px;
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="container">
        <form id="userInfoForm" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <br><br>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br><br>

            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone" required>
            <br><br>

            <input type="submit" value="Submit">
        </form>

        <div class="hi"id="userCard">
            <h2>User Info</h2>
            <p><strong>Name:</strong> <span id="cardName"></span></p>
            <p><strong>Email:</strong> <span id="cardEmail"></span></p>
            <p><strong>Phone:</strong> <span id="cardPhone"></span></p>
        </div>
    </div>
    <script>
        function validateForm() {
            let isValid = true;

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;

            if (isValid) {
                document.getElementById("userInfoForm").style.display = "none";
                document.getElementById("cardName").innerText = name;
                document.getElementById("cardEmail").innerText = email;
                document.getElementById("cardPhone").innerText = phone;
                document.getElementById("userCard").style.display = "block";
            }

            return false;
        }
    </script>
</body>

</html>