<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;


    }

    body>div {
        background-color: burlywood;
        margin: 48px;
        height: 200px;
        width: 200px;
        position: relative;



    } 
    .C1 , .C2, .C3, .C4{
        background-color: rgb(37, 6, 6);
        color: rgb(191, 21, 21);
        font-size: 32px;
        height: 20px;
        width: 90px;
    }
    .C2 {
        position: relative;
        left: 90px;
    }
    .C3{
        position: absolute;
        top: 0;
        right: 0;
        margin: 10;
    }
</style>

<body>
    <div>
        <div class="C1">C1</div>
        <div class="C2">C2</div>
    </div>
    <div>
        <div class="C3">C3</div>
        <div class="C4">C4</div>
    </div>
</body>

</html>